//Realiza un algoritmo que pida tres números, y luego muestre la suma y la multiplicación entre los
//tres números.

Algoritmo Ejercicio_1
	
	Definir n1, n2, n3 Como Real;
	Definir Suma, Multi Como Real;
	Escribir " Ingrese el Primer Numero ";
	Leer n1;
	Escribir " Ingrese el Segundo Numero ";
	Leer n2;
	Escribir " Ingrese el Tercer Numero ";
	Leer n3;
	Suma <- n1+n2+n3;
	Multi <- n1*n2*n3;
	Escribir " La suma de los tres numeros es ", Suma;
	Escribir " La multiplicacion de los tres numeros es ", Multi;
	
FinAlgoritmo
